ext {
    moduleLibraryName = "umamusume-localify-android"
    magiskModuleId = "umamusume_localify"
    moduleName = "UmamusumeLocalify"
    moduleAuthor = "Kimjio"
    moduleDescription = "umamusume-localify"
    moduleVersion = "2.15.0"
    moduleVersionCode = 22
    moduleUpdateJson = "https://raw.githubusercontent.com/Kimjio/umamusume-localify-android/main/update"

    // Riru
    /* Minimal supported Riru API version, used in the version check of riru.sh */
    moduleMinRiruApiVersion = 24

    /* The version name of minimal supported Riru, used in the version check of riru.sh */
    moduleMinRiruVersionName = "v24.0.0"

    /* Maximum supported Riru API version, used in the version check of riru.sh */
    moduleRiruApiVersion = 26
}
