ManifestFileVersion: 0
CRC: 1293225270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 809ea1762b37dc9341d1cf82a6685ad1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DoHyeon-Regular.fontsettings
- Assets/DoHyeon-Regular.ttf
Dependencies: []
