<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_restart_app"
        android:icon="@drawable/ic_restart"
        android:title="@string/restart_app"
        app:showAsAction="ifRoom" />
</menu>