<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_filter"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_filter_all"
            android:checked="true"
            android:title="@string/all" />

        <item
            android:id="@+id/menu_filter_response"
            android:title="@string/filter_response" />

        <item
            android:id="@+id/menu_filter_request"
            android:title="@string/filter_request" />
    </group>
</menu>