ManifestFileVersion: 0
CRC: 1906914385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46a7cbdae43ed9e1f1a7c72545415b2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jua-Regular.ttf
- Assets/Jua-Regular.fontsettings
Dependencies: []
